trans_1CLL_full_noCA_0031_894 0.116281043443
trans_1CLL_full_noCA_0079_998 0.0191606118954
trans_1CLL_full_noCA_0163_138 0.692433844346
trans_1CLL_full_noCA_0238_582 0.172124500316
JSD: 0.0698418429645
Chi2 SAXS:0.829302642747
Inference for Stan model: anon_model_31496dff6395cf96354e7d3b65f39087.
2 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
weights[0]   0.12  6.9e-4   0.02   0.07    0.1   0.12   0.13   0.16  988.0    1.0
weights[1]   0.02  5.1e-4   0.01 1.5e-4 6.2e-3   0.02   0.03   0.05  839.0    1.0
weights[2]   0.69  5.6e-4   0.02   0.65   0.68   0.69   0.71   0.73 1245.0    1.0
weights[3]   0.17  1.2e-3   0.04    0.1   0.15   0.17    0.2   0.25  959.0    1.0
scale        1.14  3.5e-5 1.2e-3   1.14   1.14   1.14   1.14   1.14 1216.0    1.0
lp__       -171.0    0.05   1.53 -174.8 -171.8 -170.7 -169.8 -168.9  799.0    1.0

Well agrees with vbw
Calc Exp shape (392, 51) (392,)
CaclulatedIns shape (392,)
trans_1CLL_full_noCA_0031_894 0.116355
trans_1CLL_full_noCA_0079_998 0.020178
trans_1CLL_full_noCA_0163_138 0.692046
trans_1CLL_full_noCA_0238_582 0.171421
Sum of weights: 1.0 from 4 structures
325.069083495 1.14126533296 392
0.829257866058
(392, 4)
