trans_1CLL_full_noCA_0031_894 0.116713039052
trans_1CLL_full_noCA_0079_998 0.0191224306013
trans_1CLL_full_noCA_0163_138 0.692836325072
trans_1CLL_full_noCA_0238_582 0.171328205275
JSD: 0.0700427081723
Chi2 SAXS:0.829305340088
Inference for Stan model: anon_model_f62d193dea6f86ad35b969811dd96a49.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
weights[0]   0.12  5.1e-4   0.02   0.07    0.1   0.12   0.13   0.16 1906.0    1.0
weights[1]   0.02  2.9e-4   0.01 7.4e-5 6.9e-3   0.02   0.03   0.05 2374.0    1.0
weights[2]   0.69  3.9e-4   0.02   0.65   0.68   0.69   0.71   0.73 2648.0    1.0
weights[3]   0.17  8.9e-4   0.04   0.09   0.15   0.17    0.2   0.25 1869.0    1.0
scale        1.14  2.4e-5 1.2e-3   1.14   1.14   1.14   1.14   1.14 2699.0    1.0
lp__       -171.0    0.05   1.69 -175.3 -171.9 -170.7 -169.8 -168.9 1404.0    1.0


Well agrees with vbw
Calc Exp shape (392, 51) (392,)
CaclulatedIns shape (392,)
trans_1CLL_full_noCA_0031_894 0.116355
trans_1CLL_full_noCA_0079_998 0.020178
trans_1CLL_full_noCA_0163_138 0.692046
trans_1CLL_full_noCA_0238_582 0.171421
Sum of weights: 1.0 from 4 structures
325.069083495 1.14126533296 392
0.829257866058
(392, 4)
