trans_1CLL_full_noCA_0031_894 0.116865669683
trans_1CLL_full_noCA_0079_998 0.0195408186102
trans_1CLL_full_noCA_0163_138 0.692800240489
trans_1CLL_full_noCA_0238_582 0.170793271218
JSD: 0.0679741993936
Chi2 SAXS:0.829285458135
Inference for Stan model: anon_model_31496dff6395cf96354e7d3b65f39087.
2 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=4000.

             mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
weights[0]   0.12  7.2e-4   0.02   0.07    0.1   0.12   0.13   0.16  902.0    1.0
weights[1]   0.02  3.7e-4   0.01 3.2e-4 7.6e-3   0.02   0.03   0.05 1493.0    1.0
weights[2]   0.69  5.7e-4   0.02   0.65   0.68   0.69   0.71   0.73 1157.0    1.0
weights[3]   0.17  1.2e-3   0.04    0.1   0.15   0.17    0.2   0.24  907.0    1.0
scale        1.14  3.6e-5 1.2e-3   1.14   1.14   1.14   1.14   1.14 1187.0    1.0
lp__       -170.9    0.05   1.49 -174.6 -171.7 -170.6 -169.8 -168.9 1044.0    1.0

Well agrees with vbw
Calc Exp shape (392, 51) (392,)
CaclulatedIns shape (392,)
trans_1CLL_full_noCA_0031_894 0.116355
trans_1CLL_full_noCA_0079_998 0.020178
trans_1CLL_full_noCA_0163_138 0.692046
trans_1CLL_full_noCA_0238_582 0.171421
Sum of weights: 1.0 from 4 structures
325.069083495 1.14126533296 392
0.829257866058
(392, 4)
