trans_1CLL_full_noCA_0010_955 0.244357999252
trans_1CLL_full_noCA_0127_52 0.190501459997
trans_1CLL_full_noCA_0163_138 0.565140540752
JSD: 0.0464226428642
Chi2 SAXS:0.87569531891
Chi2 CS:1.04198625711
Inference for Stan model: anon_model_7aef1616b043a18336eb9d4180ea79ff.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

                 mean se_mean     sd   2.5%    25%    50%    75%  97.5%
n_eff   Rhat
weights[0]       0.24  8.6e-4   0.04   0.17   0.22   0.24   0.27   0.32
2067.0    1.0
weights[1]       0.19  7.1e-4   0.03   0.13   0.17   0.19   0.21   0.25
1808.0    1.0
weights[2]       0.57  2.5e-4   0.02   0.53   0.55   0.57   0.58    0.6
5540.0    1.0
scale            1.13  1.7e-5 8.0e-4   1.13   1.13   1.13   1.13   1.13
2255.0    nan
boltzman_shift 119.91  8.4e-3   0.48 119.14 119.57 119.85 120.18 121.03
3199.0    1.0
lp__           -430.9    0.03    1.5 -434.7 -431.6 -430.6 -429.8 -429.0
2340.0    1.0


python /home/wojtek/scripts/bwanalyze.py -b
CAM_SMB_stdErrorEP_CS_last.out -l file_names -i
TrmSimulatedIntensities.dat -e CAM_SMB_stdError1c.dat -r
CAM_SMB_stdError1c.err -t 0.002 -o 1 -c 1 
Structures read:  1004 1004
Calc Exp shape (392, 1004) (392,)
CaclulatedIns shape (392,)
trans_1CLL_full_noCA_0010_955 0.275902
trans_1CLL_full_noCA_0127_52 0.169232
trans_1CLL_full_noCA_0163_138 0.554452
Sum of weights: 0.999586 from 3 structures
345.191199053 1.12945764282 392
0.880589793503
Crysol Chi:  715.955769098 1.00188013189 724
0.988889183837
Chi:  246.824635252
1.07041994815
(392, 3)

