trans_1CLL_full_noCA_0010_955 0.242610213468
trans_1CLL_full_noCA_0127_52 0.191967698114
trans_1CLL_full_noCA_0163_138 0.565422088418
JSD: 0.0467616808122
Chi2 SAXS:0.875536578063
Chi2 CS:1.04217614723
Inference for Stan model: anon_model_47b2aa1e26158afd09544e0d868d850e.
2 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=4000.

                  mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
weights[0]        0.24  1.1e-3   0.04   0.17   0.22   0.24   0.27   0.32 1263.0    1.0
weights[1]        0.19  8.9e-4   0.03   0.13   0.17   0.19   0.21   0.25 1161.0    1.0
weights[2]        0.57  3.2e-4   0.02   0.53   0.55   0.57   0.58    0.6 3315.0    1.0
scale             1.13  2.1e-5 8.0e-4   1.13   1.13   1.13   1.13   1.13 1481.0    nan
boltzmann_shift 119.91    0.01   0.45 119.17 119.59 119.86 120.17 120.92 1740.0    1.0
lp__            -430.9    0.04   1.49 -434.6 -431.6 -430.5 -429.8 -429.1 1452.0    1.0

python /home/wojtek/scripts/bwanalyze.py -b
CAM_SMB_stdErrorEP_CS_last.out -l file_names -i
TrmSimulatedIntensities.dat -e CAM_SMB_stdError1c.dat -r
CAM_SMB_stdError1c.err -t 0.002 -o 1 -c 1 
Structures read:  1004 1004
Calc Exp shape (392, 1004) (392,)
CaclulatedIns shape (392,)
trans_1CLL_full_noCA_0010_955 0.275902
trans_1CLL_full_noCA_0127_52 0.169232
trans_1CLL_full_noCA_0163_138 0.554452
Sum of weights: 0.999586 from 3 structures
345.191199053 1.12945764282 392
0.880589793503
Crysol Chi:  715.955769098 1.00188013189 724
0.988889183837
Chi:  246.824635252
1.07041994815
(392, 3)

