trans_1CLL_full_noCA_0057_947 0.0583610599265
trans_1CLL_full_noCA_0084_937 0.395720178559
trans_1CLL_full_noCA_0164_509 0.545918761514
JSD: 0.0520588965998
Chi2 SAXS:0.871103989162
Inference for Stan model: anon_model_14a019bb2c9997b733f6b52f4426ed4f.
4 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=8000.

                  mean se_mean     sd   2.5%    25%    50%    75%  97.5%
n_eff   Rhat
weights[0]        0.06  2.8e-4   0.01   0.03   0.05   0.06   0.07   0.08
1820.0    1.0
weights[1]         0.4  1.1e-3   0.05    0.3   0.36    0.4   0.43   0.49
1838.0    1.0
weights[2]        0.55  1.4e-3   0.06   0.43   0.51   0.55   0.59   0.66
1811.0    1.0
scale             0.41  2.2e-5 9.6e-4   0.41   0.41   0.41   0.41   0.41
1817.0    nan
boltzmann_shift 119.57  9.5e-3   0.48  118.8 119.24 119.52 119.85 120.67
2505.0    1.0
lp__            -198.9    0.03    1.5 -202.7 -199.6 -198.5 -197.8 -197.0
2090.0    1.0

well agrees with inferred weights
0.0555643 0.386898 0.557537
