
trans_1CLL_full_noCA_0079_998 0.0675437714161
trans_1CLL_full_noCA_0127_52 0.324620145707
trans_1CLL_full_noCA_0163_138 0.607836082877
JSD: 0.0307362244329
Chi2 SAXS:0.892182834733
Inference for Stan model: anon_model_14a019bb2c9997b733f6b52f4426ed4f.
2 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=4000.

                  mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
weights[0]        0.07  3.9e-4   0.02   0.03   0.06   0.07   0.08    0.1 1725.0    1.0
weights[1]        0.32  3.3e-4   0.02    0.3   0.31   0.32   0.34   0.35 2182.0    1.0
weights[2]        0.61  3.3e-4   0.02   0.58    0.6   0.61   0.62   0.64 2561.0    1.0
scale             1.14  2.6e-5 1.1e-3   1.14   1.14   1.14   1.14   1.14 1926.0    1.0
boltzmann_shift 119.72    0.01   0.51 118.94 119.37 119.64 119.99 120.93 1414.0    1.0
lp__            -203.0    0.04   1.53 -207.0 -203.8 -202.7 -201.9 -201.1 1290.0    1.0

VBW (from 4 to 3 models)
trans_1CLL_full_noCA_0079_998 0.0666765
trans_1CLL_full_noCA_0120_355 0.191179
trans_1CLL_full_noCA_0127_52 0.276913
trans_1CLL_full_noCA_0163_138 0.464623
Sum of weights: 0.999999311 from 4 structures
342.875840768 1.13951352582 392
0.874683267264
(392, 6)

