#Run with 4 models
WARNING:root:`dtypes` ignored when `permuted` is False.
c2de_rx_0043_494 0.25983563316
c2de_rx_0044_540 0.262814445052
c2de_rx_0060_823 0.155250544258
c2de_rx_0203_786 0.32209937753
JSD: 0.0526986012334
Chi2 SAXS:3.56073710633
Chi2 CS:11.3573187435
Inference for Stan model: anon_model_692805c9d878d900ea86180964893b5c.
2 chains, each with iter=4000; warmup=2000; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=4000.

                 mean se_mean     sd   2.5%    25%    50%    75%  97.5%
n_eff   Rhat
weights[0]       0.26  1.8e-3   0.04   0.19   0.24   0.26   0.28   0.33
383.0    1.0
weights[1]       0.26  1.4e-3   0.02   0.22   0.25   0.26   0.28    0.3
240.0   1.01
weights[2]       0.16  6.4e-4   0.02   0.12   0.14   0.15   0.17   0.19
679.0    1.0
weights[3]       0.32  3.3e-3   0.05   0.23   0.29   0.32   0.35   0.41
192.0   1.01
scale            2.09  4.7e-3   0.08   1.94   2.03   2.09   2.14   2.26
314.0   1.01
boltzman_shift 148.13    0.03   0.39 147.46 147.85 148.11 148.38 148.91
160.0    1.0
lp__            -6575     0.1   1.74  -6579  -6575  -6574  -6573  -6572
297.0    1.0

Samples were drawn using NUTS at Thu Nov 23 09:10:31 2017.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

